# PDoH

./: .gitignore  .gitignore.swp  README.md  gradle.properties  local.properties  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/example/pdoh/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/tpp/private_doh/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pdoh/: MainActivity.kt  Output.kt
app/src/main/java/com/mocyx/basic_client/: BitUtils.java  DeviceToNetworkManager.java  DnsController.java  DnsToDoHController.java  DnsToNetworkController.java  DoHToDnsController.java  DoHToDnsMapper.java  LocalVPNService.java  MainActivity.java  NetworkManager.java  NetworkToDeviceManager.java  NetworkToDnsController.java  PDOHVpnService.java  PDoHVpnService.java  Utils.java  VPNRunnable.java  WriteVpnThread.java
app/src/main/java/com/tpp/private_doh/: DnsController.java  DnsToDoHController.java  DoHToDnsMapper.java  MainActivity.java  NetworkManager.java  NetworkToDeviceManager.java  PDoHVpnService.java
app/src/main/java/xyz/hexene/localvpn/: ByteBufferPool.java  (+2 more)
app/src/main/res/drawable-v24/: button.xml  unselected_button.xml
app/src/main/res/layout/: activity_local_vpn.xml  activity_main.xml  content_main.xml  metrics.xml  vpn.xml
app/src/main/res/menu/: menu_local_vpn.xml  menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/android/util/: Helper.java  Log.java
(+240 files in other folders)
