<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".app.MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

    </com.google.android.material.appbar.AppBarLayout>

    <TextView
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:gravity="center_vertical"
        android:text="   PDoH"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="@color/colorTextWithBackground"
        app:layout_anchor="@+id/appBarLayout"
        app:layout_anchorGravity="bottom|center" />


    <ImageView
        android:id="@+id/bugLink"
        android:layout_width="54dp"
        android:layout_height="?attr/actionBarSize"
        android:scaleType="centerInside"
        android:src="@drawable/ic_action_name"
        app:layout_anchor="@+id/toolbar"
        app:layout_anchorGravity="end|center"
        android:autoLink="web"
        android:onClick="bugClicked"/>

    <include
        android:id="@+id/include"
        layout="@layout/vpn" />


    <include
        android:id="@+id/include"
        layout="@layout/metrics" />


    <RelativeLayout
        android:id="@+id/screen"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.tpp.private_doh.components.DownBar
            android:id="@+id/down_bar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="0dp"
            android:layout_marginBottom="0dp"
            android:background="@color/colorPrimaryLight">


        </com.tpp.private_doh.components.DownBar>

    </RelativeLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>