<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".app.MainActivity"
    tools:showIn="@layout/activity_main">

    <Button
        android:id="@+id/startVpn"
        android:layout_width="132dp"
        android:layout_height="82dp"
        android:onClick="startVpn"
        android:text="@string/start_vpn"
        android:textSize="18sp"
        android:gravity="center_vertical|center_horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.113" />


    <TextView
        android:id="@+id/debugText"
        android:layout_width="356dp"
        android:layout_height="131dp"
        app:layout_constraintBottom_toTopOf="@+id/RacingSeekBarText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.432"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/protocolSelector"
        app:layout_constraintVertical_bias="0.222" />

    <TextView
        android:id="@+id/protocolSelectorTitle"
        android:layout_width="170dp"
        android:layout_height="33dp"
        android:autoSizeTextType="uniform"
        android:gravity="center_vertical|center_horizontal"
        android:text="@string/select_protocol_title"
        app:layout_constraintBottom_toTopOf="@+id/protocolSelector"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <com.tpp.private_doh.components.ProtocolSelector
        android:id="@+id/protocolSelector"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checkedButton="@id/rbDoH"
        app:layout_constraintBottom_toTopOf="@+id/RacingSeekBarText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/startVpn"
        app:layout_constraintVertical_bias="0.156">

        <RadioButton
            android:id="@+id/rbDoH"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/doh"
            android:textSize="20sp" />

        <RadioButton
            android:id="@+id/rbDNS"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dns"
            android:textSize="20sp" />

        <RadioButton
            android:id="@+id/rbBoth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/both"
            android:textSize="20sp" />
    </com.tpp.private_doh.components.ProtocolSelector>

    <TextView
        android:id="@+id/RacingSeekBarText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:autoSizeTextType="uniform"
        android:gravity="center_vertical|center_horizontal"
        android:text="@string/racing_amount"
        app:layout_constraintBottom_toTopOf="@+id/RacingSeekBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:autoSizeTextType="uniform"
        android:gravity="center_vertical|center_horizontal"
        android:text="2"
        app:layout_constraintBottom_toTopOf="@+id/RacingSeekBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

    <SeekBar
        android:id="@+id/RacingSeekBar"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:max="10"
        android:min="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.884" />

    <Button
        android:id="@+id/stopVpn"
        android:layout_width="132dp"
        android:layout_height="82dp"
        android:gravity="center_vertical|center_horizontal"
        android:onClick="stopVpn"
        android:text="@string/stop_vpn"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.53" />

</androidx.constraintlayout.widget.ConstraintLayout>