<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".app.MainActivity"
    tools:showIn="@layout/activity_main">


    <RelativeLayout
        android:id="@+id/metrics_layout"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_marginTop="?attr/actionBarSize"
        android:layout_marginBottom="?attr/actionBarSize"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <Button
            android:id="@+id/resolversCountsButton"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="100dp"
            android:layout_marginEnd="100dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/button"
            android:gravity="center_vertical|center_horizontal"
            android:onClick="fetchCount"
            android:text="@string/fetch_resolvers_counts"
            android:theme="@style/AppTheme.Button" />

        <TextView
            android:id="@+id/resolversCountsText"
            android:layout_width="152dp"
            android:layout_height="122dp"
            android:layout_below="@+id/resolversCountsButton"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="1dp"
            android:layout_marginTop="39dp"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="0dp"
            android:theme="@style/AppTheme.Metrics"
            app:layout_constraintHorizontal_bias="0.546"
            app:layout_constraintVertical_bias="0.768" />

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>