<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".app.MainActivity"
    tools:showIn="@layout/activity_main">


    <LinearLayout
        android:id="@+id/vpn_layout"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_marginTop="?attr/actionBarSize"
        android:layout_marginBottom="?attr/actionBarSize"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <LinearLayout
            android:id="@+id/protocolSelectorLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_vertical|center_horizontal">

            <TextView
                android:id="@+id/protocolSelectorTitle"
                android:layout_width="match_parent"
                android:layout_height="43dp"
                android:gravity="center_vertical|center_horizontal"
                android:text="@string/select_protocol_title"
                android:theme="@style/AppTheme.Title" />

            <TextView
                android:id="@+id/protocolSelectorSubtitle"
                android:layout_width="match_parent"
                android:layout_height="43dp"
                android:gravity="center_vertical|center_horizontal"
                android:text="@string/protocol_selector_explanation"
                android:theme="@style/AppTheme.Subtitle" />


            <com.tpp.private_doh.components.ProtocolSelector
                android:id="@+id/ProtocolSelectorLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|center_horizontal"
                android:orientation="horizontal"
                android:theme="@style/AppTheme.Options">
            </com.tpp.private_doh.components.ProtocolSelector>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/RacingSeekBarTitle"
                android:layout_width="match_parent"
                android:layout_height="27dp"
                android:gravity="center_vertical|center_horizontal"
                android:text="@string/racing_amount"
                android:theme="@style/AppTheme.Title" />

            <TextView
                android:id="@+id/RacingSeekBarSubtitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|center_horizontal"
                android:text="Consider that the greater the number of providers, more information you are sharing with the providers but performance could be improved. "
                android:theme="@style/AppTheme.Subtitle" />

            <TextView
                android:id="@+id/progress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/racingAmountSelector"
                android:autoSizeTextType="uniform"
                android:gravity="center_vertical|center_horizontal"
                android:theme="@style/AppTheme.Options"
                app:layout_constraintBottom_toTopOf="@+id/racingAmountSelector"
                />

            <com.tpp.private_doh.components.RacingAmountSelector
                android:id="@+id/racingAmountSelector"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:progressTint="@color/colorPrimaryDark"
                android:thumbTint="@color/colorPrimary"
                custom:text_id="@+id/progress" />

        </LinearLayout>

        <com.tpp.private_doh.components.StartVPNButton
            android:id="@+id/startVpn"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:background="@drawable/button"
            android:layout_marginTop="20dp"
            android:gravity="center_vertical|center_horizontal"
            android:theme="@style/AppTheme.Button" />


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>